<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item-->
        <!--android:id="@+id/show_review"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="@string/show_review"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/mark_favorite"
        android:orderInCategory="2"
        android:title="@string/mark_favorite_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/unmark_favorite"
        android:orderInCategory="3"
        android:title="@string/mark_favorite_remove"
        app:showAsAction="never" />
</menu>